<!DOCTYPE html>
<style>
  @keyframes animBG {
    0% { background-position: 0% 40% }
    50% { background-position: 100% 60% }
    100% { background-position: 0% 50% }
  }

  body {
    background: url(https://i.imgur.com/esP7cjT.png);
    background-size: 180px;
    animation: animBG 30s infinite;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
</style>

<style>

  .big-title {
    color: #5e5856;
    font-family: verdana;
   	font-size: 80px;
    text-align: center;
    border: 5px solid #5e5856;
    width: 600px;
    margin: 20px auto;
    
  }
   .big-sub {
    color: white;
    font-family: verdana;
   	font-size: 30px;
  }

</style>
<h1 class="big-title">TITLE PAGE</h1>
<h3 class="big-sub"> by Hailey Lee </h3>
<p style="color:white">This is a paragraph.</p>
    